# .pyvideothumbnailer.conf
#
# Default configuration options for the Python Video Thumbnailer
#
# The configuration file uses the INI syntax of the Python Configuration parser.
# For reference, see: https://docs.python.org/3/library/configparser.html
# The values assigned to the commented variables in the template configuration file
# correspond to the default values. Uncomment and edit the variables as needed.
#
# Note: Do not use quotes for string variables as the Python Configuration parser
#       regards them as belonging to the string-type variable.
#       Uncomment a variable and leave its value empty to define the Python value 'None'.
#
# In order to be take effect, this file must be placed in the home directory
# of the user running the Python Video Thumbnailer.
#
# Configuration options of the Python Video Thumbnailer are considered in the
# following order of precedence:
# 1. Arguments supplied on the command line
# 2. Configuration file in the user's home directory
# 3. Built-in defaults
#

# Layout section
[Layout]

# The intended width of the preview thumbnails image in px.
# Actual width may be slightly less due to rounding upon scaling.
# Type: int
#width = 800

# The number of preview thumbnail columns.
# Type: int
#columns = 4

# The number of preview thumbnail rows.
# Type: int
#rows = 3

# The spacing between and around the preview thumbnails in px.
# Type: int
#spacing = 2

# The name of a true type font in the font path to use for the header text,
# which provides information on the video file and its metadata.
# If not specified, a built-in default font is used.
# Examples: DejaVuSans.ttf, Arial.ttf
# Type: string or None (if empty value)
#header_font =

# The font size of the header font, if a true type font is specified.
# With the built-in font, this value is ignored.
# Type: int
#header_font_size = 14

# The name of a true type font in the font path to use for the preview
# thumbnail timestamps. If not specified, a built-in default font is used.
# Type: string or None (if empty value)
#timestamp_font =

# The font size of the timestamp font, if a true type font is specified.
# With the built-in font, this value is ignored.
# Type: int
#timestamp_font_size = 12

# Video Section
[Video]

# The number of seconds to skip at the beginning of the video before capturing
# the first preview thumbnail.
# Type: float
#skip_seconds = 10.0

# File section
[File]

# If creating preview thumbnails of video files in a directory, process subdirectories recursively.
# Type: bool
#recursive = False

# An optional suffix to append to the file name of the generated preview thumbnails
# images. No suffix is appended if None or '' are specified.
# Example: _preview
# Type: string or None (if empty value)
#suffix =

# The quality of the JPEG image files that are created.
#jpeg_quality = 95

# Override any existing image files, which have the same name as the generated images.
# By default, a preview thumbnails image is not created, if the file to be created already exists.
# Type: bool
#override_existing = False

# A directory, where all created preview thumbnails images should be saved.
# If None, preview thumbnails images are saved in the same directory, where
# the respective video file is located.
# Type: string or None (if empty value)
#output_directory =

# Program section
[Program]

# Stop if an error occurs by raising it. By default, errors are ignored and the affected
# preview thumbnails image is skipped. This is useful, when processing multiple video files
# in a directory.
# Type: bool
#raise_errors = False

# Print verbose information and messages.
# Type: bool
#verbose = False
